<!DOCTYPE html>
<html>
<head>
<title>Teaching notebooks</title>
</head>
<body>

<h1>A quantum particle moving in space</h1>
<p><a href="raw/a_quantum_particle_moving_in_space_notebooks.zip">Download all notebooks</a></p>
<p><a href="01_free_particle.html">Part 1: Free particle</a></p>
<p><a href="02_particle_in_an_infinite_potential_box.html">Part 2: Particle in an infinite potential box</a></p>
<p><a href="03_particle_in_a_finite_potential_box.html">Part 3: Particle in a finite potential box</a></p>
<p><a href="04_particle_in_a_two_finite_boxes_potential.html">Part 4: Particle in a two finite boxes potential</a></p>
</body>
</html>
